# bobl

./: README.md
bobl-app/: README.md  config.xml  ionic.config.json  package-lock.json  package.json
bobl-app/src/: index.html  manifest.json
bobl-app/src/app/: app.component.ts  app.module.ts
bobl-app/src/assets/: demands.json
bobl-app/src/models/: demand.model.ts
bobl-app/src/pages/add/: add.html  add.scss  add.ts
bobl-app/src/pages/gpsTracking/: gpsTracking.html  gpsTracking.ts
bobl-app/src/pages/home/: home.html  home.scss  home.ts
bobl-app/src/pages/settings/: settings.html  settings.ts
bobl-app/src/pages/tabs/: tabs.html  tabs.ts
bobl-app/src/providers/: auth.service.ts  demands.service.ts
bobl-app/src/providers/location-tracker/: location-tracker.ts
bobl-app/src/theme/: variables.scss
bobl-server/: .gitignore  pom.xml
bobl-server/conf/: server.properties
bobl-server/src/main/java/de/tum/: CookieJson.java  Main.java  MyApplicationBinder.java  ServerConfig.java
bobl-server/src/main/java/de/tum/filters/: AuthFilter.java  BoblSecurityContext.java  CORSFilter.java  CorsRequestFilter.java  LoggingFilter.java
bobl-server/src/main/java/de/tum/model/: Credentials.java  DatabaseService.java  Demand.java  DemandWrapper.java  Role.java  SessionToken.java
bobl-server/src/main/java/de/tum/resource/: DemandResource.java  LoginResource.java  SignupResource.java
bobl-server/src/main/java/de/tum/services/: MySQLDatabaseService.java
bobl-server/src/main/java/de/tum/util/: Password.java  RandomUtil.java
bobl-server/src/main/resources/: log4j2.xml
bobl-server/src/test/java/de/tum/: DemandResourceTest.java  LoginResourceTest.java  SignupResourceTest.java
bobl-server/src/test/java/de/tum/resource/: CoursResourceTest.java  DemandResourceTest.java  LoginResourceTest.java  SignupResourceTest.java
bobl-server/src/test/java/de/tum/services/: MemoryDatabaseService.java
bobl-server/src/test/java/de/tum/util/: PasswordTest.java  RandomUtilTest.java
doc/server/: db-schema.dia
fakeserver/: db.json
routenplanung/: ClusterTools.py  DataLoader.py  OSM.py  PlanFit.py  TSM.py  main.py
routenplanung-web/: README  add_vector  day-0-ntime-1-nstop-2-nlines-1-meta.json  day-0-ntime-1-nstop-2-nlines-1-time-0-bl-0.gpx  day-0-ntime-1-nstop-2-nlines-1-time-0.json  day-0-ntime-1-nstop-3-nlines-1-time-0-bl-0.gpx  day-0-ntime-1-nstop-3-nlines-1-time-0.json  day-0-ntime-1-nstop-3-nlines-2-meta.json  day-0-ntime-1-nstop-3-nlines-2-time-0-bl-0.gpx  day-0-ntime-1-nstop-3-nlines-2-time-0-bl-1.gpx  day-0-ntime-1-nstop-3-nlines-2-time-0.json  day-0-ntime-1-nstop-4-nlines-1-meta.json  day-0-ntime-1-nstop-4-nlines-1-time-0-bl-0.gpx  day-0-ntime-1-nstop-4-nlines-1-time-0.json  day-0-ntime-1-nstop-5-nlines-1-meta.json  day-0-ntime-1-nstop-5-nlines-1-time-0-bl-0.gpx  day-0-ntime-1-nstop-5-nlines-1-time-0.json  day-0-ntime-1-nstop-6-nlines-1-meta.json  day-0-ntime-1-nstop-6-nlines-1-time-0-bl-0.gpx  day-0-ntime-1-nstop-6-nlines-1-time-0.json  day-0-ntime-1-nstop-6-nlines-3-meta.json  day-0-ntime-1-nstop-6-nlines-3-time-0-bl-1.gpx  day-0-ntime-1-nstop-6-nlines-3-time-0-bl-2.gpx  day-0-ntime-1-nstop-6-nlines-3-time-0.json  day-0-ntime-1-nstop-6-nlines-4-meta.json  day-0-ntime-1-nstop-6-nlines-4-time-0-bl-0.gpx  day-0-ntime-1-nstop-6-nlines-4-time-0-bl-1.gpx  day-0-ntime-1-nstop-6-nlines-4-time-0-bl-2.gpx  day-0-ntime-1-nstop-6-nlines-4-time-0-bl-3.gpx  day-0-ntime-1-nstop-6-nlines-4-time-0.json  day-0-ntime-2-nstop-2-nlines-1-meta.json  day-0-ntime-2-nstop-2-nlines-1-time-0-bl-0.gpx  day-0-ntime-2-nstop-2-nlines-1-time-0.json  day-0-ntime-2-nstop-2-nlines-1-time-1.json  day-0-ntime-2-nstop-3-nlines-1-meta.json  day-0-ntime-2-nstop-3-nlines-1-time-0-bl-0.gpx  day-0-ntime-2-nstop-3-nlines-1-time-0.json  day-0-ntime-2-nstop-3-nlines-1-time-1.json  day-0-ntime-2-nstop-3-nlines-2-meta.json  day-0-ntime-2-nstop-3-nlines-2-time-0.json  (+50 more)
routenplanung/output/: day-0-ntime-1-nstop-3-nlines-1-meta.json  day-0-ntime-1-nstop-3-nlines-1-time-0.json
routenplanung/pyroutelib2/: loadOsm.py  route.py  routeAsGpx.py  routeAsGpx.py.bak  tiledata.py  tilenames.py
